<?php
/**
* Copyright (C) 2013  Emay Komarudin
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>.
*
* @author Emay Komarudin
*
* Bussiness Logic {{cName}}
*
**/

namespace Emayk\Ics\Repo\{{cName}};
use Carbon\Carbon;
use Illuminate\Support\Facades\Auth;
use \Response;
use \Input;

class {{cName}}Eloquent implements {{cName}}Interface{
    protected ${{name}};
    function __construct({{cName}} ${{name}})
    {
        $this->{{name}} = ${{name}};
    }

    /**
    *
    * Mendapatkan Record {{cName}} berdasarkan ID yang diberikan
    * @param  int $id ID Record
    * @return Model Record {{cName}}
    **/

    public function find($id){
        return $this->{{name}}->find($id);
    }

    /**
     * Mendapatkan Semua {{cName}}
     * @return mixed
     */
    public function all()
    {
        $page = \Input::get('page',1);
        $$a_{{name}} = $this->{{name}};
        ${{name}} = \Cache::remember('{{name}}'.$page,10,function() use($$a_{{name}}){
            $limit =  \Input::get('limit',1);
            $start = \Input::get('start',0);
            return $$a_{{name}}->skip($start)->take($limit)->get();
        });

        $total = $this->{{name}}->count();

        ${{name}}s = array(
            'success' => true,
            'results' => ${{name}}->toArray(),
            'total' => $total
        );

        return Response::json(${{name}}s)
            ->setCallback(\Input::get('callback'));

    }

    /**
     *
     * Proses Simpan {{cName}}
     *
     * @return mixed
     */
    public function store()
    {
        if (!$this->hasAccess()) {
            return Response::json(
                      array(
                        'success' => false,
                        'reason'  => 'Action Need Login First',
                        'results' => null
                        ))->setCallback();
        }
        /*==========  Sesuaikan dengan Field di table  ==========*/
        // $this->{{name}}->name = Input::get('name');
        // $this->{{name}}->info = Input::get('info');
        // $this->{{name}}->uuid = uniqid('New_');
        // $this->{{name}}->createby_id = \Auth::user()->id;
        // $this->{{name}}->lastupdateby_id = \Auth::user()->id;
        // $this->{{name}}->created_at = new Carbon();
        // $this->{{name}}->updated_at = new Carbon();
        $saved = $this->{{name}}->save() ? true : false ;
        return Response::json(array(
            'success' => $saved,
            'results' => $this->{{name}}->toArray()
        ))->setCallback();
    }

    /**
     * Menghapus {{cName}}
     *
     * @param $id
     * @return mixed
     *
     */
    public function delete($id)
    {

        if ($this->hasAccess())
        {
            $deleted = $this->{{name}}
                ->find($id)
                ->delete();

            return \Icsoutput::toJson(array(
                'results' => $deleted
            ),$deleted);

        }else{
            return \Icsoutput::toJson(array(
                'results' => false,
                'reason' => 'Dont Have Access to Delete '
            ),false);
        }
    }

    /**
     * Update Informasi [[cName]]
     *
     * @param $id
     * @return mixed
     */
    public function update($id)
    {
        $db = $this->{{name}}->find($id);
        /*==========  Sesuaikan  ==========*/
        // $db->name = Input::get('name');
        // $db->info = Input::get('info');
        $db->uuid = uniqid('Update_');
        return ($db->save())
            ? \Icsoutput::msgSuccess( $db->toArray() )
            : \Icsoutput::msgError(array('reason' => 'Cannot Update'));
    }

    /**
    *
    * Apakah Sudah Login
    *
    * @return boolean
    *
    **/
    protected function  hasAccess()
    {
        return (!Auth::guest());
    }

    /**
    *
    * Menampilkan Page Create data {{cName}}
    *
    **/

   public function create()
    {
        // TODO: Implement create() method.
    }

    /**
     * Menampilkan Resource
     *
     * @param  int  $id
     * @return Response
     */
   public function show($id)
    {
        // TODO: Implement show() method.
    }
    /**
     * Menampilkan Data Untuk di edit
     *
     * @param  int  $id
     * @return Response
     */
    public function edit($id)
    {
        // TODO: Implement edit() method.
    }

    /**
     * Remove Storage
     *
     * @param  int  $id
     * @return Response
     */
    public function destroy($id)
    {
        return $this->delete($id);
    }



}